upstream puma {
server unix:///home/deploy/www/upmind/shared/tmp/sockets/upmind-puma.sock;
}
server {
listen 80 default_server deferred;
listen 443 ssl default_server;
server_name upmind.kz;
root /home/deploy/www/upmind/current/public;
access_log /home/deploy/www/upmind/current/log/nginx.access.log;
error_log /home/deploy/www/upmind/current/log/nginx.error.log info;
location ^~ /assets/ {
gzip_static on;
expires max;
add_header Cache-Control public;
}
try_files $uri/index.html $uri @puma;
location @puma {
rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_pass http://puma;
}
error_page 500 502 503 504 /500.html;
client_max_body_size 10M;
keepalive_timeout 10;
}

server {
        server_name www.upmind.kz;
        return 301 $scheme://upmind.kz$request_uri;
}
