// Place all the styles related to the Courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.courses{
  &-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 15px;
    padding: 5px;
    background: rgba(63, 81, 181, 0.04);
    border-radius: 35px;
  }
}
.news-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 15px;
  background: rgba(63, 81, 181, 0.04);
  border-radius: 35px;
}
.title-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
  margin-top: 25px;
  .uk-card-title{
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.3;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700;
  }
}
.course{
  display: flex;
  border-radius: 30px;
  overflow: hidden;
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  background: #fff;
  transition: box-shadow 0.2s;
  cursor: pointer;
  &:hover{
    box-shadow: 0 18px 14px -7px rgba(0, 0, 0, 0.08);
    .after{
      transform: rotate(8deg);
    }
  }
  &__info{
    padding: 15px;
  }
  &__title{
    line-height: 1.3;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
    margin-top: 7px;
    font-family: sans-serif;
    color: #282828;
  }
  &__description{
    margin-top: 0;
    font-size: 15px;
    font-weight: 200;
    line-height: 1.2;
    color: #6f6f6f;
    font-family: sans-serif;
  }
  &__image{
    display: block;
    position: relative;
    z-index: 2;
    filter: brightness(0.9);
    transition: filter 0.2s;
    &:hover{
      filter: brightness(1);
    }
    &--wrapper{
      position: relative;
      flex: 0 0 50%;
      background-image: url(https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg);
      background-size: cover;
      background-color: #f1f1f1;
      background-position: center;
      .after{
        content: '';
        display: block;
        position: absolute;
        border-radius: 0 0 30% 0%;
        width: 100%;
        height: 100%;
        top: 6px;
        transform: rotate(2deg);
        transition: transform 0.2s;
        will-change: transform;
      }
    }
  }
  &-more{
    position: relative;
    overflow: hidden;
    background: #3f43b5;
    display: flex;
    padding: 6px 25px;
    cursor: pointer;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    justify-content: space-around;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: box-shadow 1s;
    &:hover .course-more__icon{
      margin-left: 15px;
    }
    &__icon{
      margin-left: 7px;
      transition: margin-left 0.2s;
      svg{
        display: block;
      }
    }
    &:hover{
      text-decoration: none;
      color: #fff;
      box-shadow: 0 40px 39px -24px rgba(0, 0, 255, 0.33);
    }
    span{
      position: relative;
      z-index: 3;
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      background: blue;
      width: 0;
      transform: scale(1);
      height: 0;
      border-radius: 100% 0 0 0;
      z-index: 1;
      transition: width .8s, height .8s, border-radius .8s, transform .8s;
      will-change: width, height, border-radius;
    }
    &:hover::after{
      width: 100%;
      height: 100%;
      transform: scale(2.5);
      border-radius: 100% 0 0 0;
    }
  }
}
.lesson{
  padding: 30px 0;
  &__player{
    height: 400px!important;
  }
  &__header{
    padding: 15px 30px!important;
    margin-bottom: 15px;
    border-radius: 15px;
    .uk-title{
      font-size: 17px!important;
    }
  }
}
.fr-view p{
  font-weight: 200;
  color: #282828;
}
.comment-avatar{
  width: 70px!important;
  height: 70px!important;
}
.no-padding{
  padding: 0!important;
}
.published{
  font-size: 12px!important;
  font-weight: 300;
}
.comment-name{
  margin-bottom: 3px;
  display: block;
  font-weight: 200;
}
.uk-comment-body p{
  font-weight: 200;
}
.lesson__body, .commenting{
  margin: 15px 0;
  border-radius: 15px;
}
.plyr{
  border-radius: 15px;
}
tt{
  font-family: inherit;
}
.course-landing{
  &__header{
    padding: 150px 0;
    padding-bottom: 100px;
    color: #fff;
    background-size: cover;
    background-position: center;
    *{
      font-family: inherit;
    }
    &-cost{
      display: block;
      font-family: Roboto;
      h1,h2,h3,h4,h5,h6{
        color: #fff;
        margin-bottom: 5px;
      }
      p{
        margin: 5px 0;
      }
    }
    &-title{
      color: #fff;
      line-height: 1.2;
      font-size: 50px;
    }
    &-paragraph{
      font-weight: 200;
      font-size: 19px;
    }
    &-button{
      background: royalblue;
      color: #fff;
      text-transform: uppercase;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 42px;
      margin-right: 15px;
      font-size: 14px;
      text-decoration: none!important;
      margin-top: 20px;
      transition: background 0.2s, color 0.2s;
      &:hover{
        background: blue;
        color: #fff;
      }
      &.transparent{
        background: transparent;
        border: 1px solid;
        &:hover{
          background: #fff;
          color: #282828;
          border: 1px solid transparent;
        }
      }
    }
  }
  &__about{
    &-title{
      position: relative;
      text-align: center;
      margin: 70px 0;
      margin-bottom: 10px;
      &::after{
        content: '';
        background: #3F51B5;
        display: block;
        height: 3px;
        width: 84px;
        margin: auto;
        margin-top: 15px;
      }
    }
    &-paragraph{
      max-width: 600px;
      text-align: center;
      font-size: 19px;
      font-weight: 200;
      color: #282828;
      margin: auto;
      margin-top: 15px;
    }
  }
  &__forwhos{
    background: #f9f9f9;
    padding: 1px 0;
    padding-bottom: 60px;
    display: block;
    margin-top: 60px;
  }
}
.who-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 70px;
}
.who{
  text-align: center;
  img{
    width: 150px;
  }
  &__title{
    margin-top: 10px;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  &__paragraph{
    margin-top: 5px;
    font-weight: 300;
    color: rgba(40, 40, 40, .7)
  }
}
.program-grid{
  margin: 30px 0;
  margin-top: 70px;
}
.course__lesson{
  &-title{
    margin: 0;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 3px;
  }
  &-paragraph{
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 19px;
    font-weight: 300;
    color: rgba(0,0,0,.7);
  }
}
.price-block{
  padding: 100px 0!important;
  input{
    background: transparent;
    margin: 0 15px;
    padding: 11px 4px;
    font-family: inherit;
    font-weight: 100;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    font-size: 17px;
    color: #fff;
    transition: border 0.2s;
    &:focus{
      border-bottom: 1px solid royalblue;
    }
    &[type="submit"]{
      background: royalblue;
      color: #fff;
      border: none;
      padding: 12px 25px;
      border-radius: 100px;
      font-weight: 300;
      font-size: 15px;
    }
  }
}
.price-title{
  color: orange!important;
  margin-bottom: 0px;
}
.price{
  font-size: 2em;
  color: #fff;
}
.social{
  height: 24px;
  margin: 0 10px;
}